In [4]:
import numpy as np
import matplotlib.pyplot as plt
import pandas as pd
import seaborn as sns
# import tensorflow as tf
# from tensorflow.keras import layers

In [17]:
df_NCAAdetailed = pd.read_csv('../Data/NCAATourneyDetailedResults.csv')
df_NCAAdetailed.head(10)
df_regDetailed = pd.read_csv('../Data/RegularSeasonDetailedResults.csv')
df_regDetailed.head(10)
df_final = pd.read_csv('../Data/finaldata.csv')
df_final.head()
# df_iris.tail()

/anaconda3/lib/python3.6/site-packages/IPython/core/interactiveshell.py:2785: DtypeWarning: Columns (1) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

,season,seed,teamid,confabbrev,teamname,firstd1season,lastd1season,daynum,score,wloc,...,ast,to,stl,blk,pf,win,tournament,ncaa_duration,conf_id,seed_num
0,2005,NaN,1272,cusa,Memphis,1985,2019,117,44,A,...,4,15,7,6,23,0,0,34,13,NaN
1,2018,NaN,1159,patriot,Colgate,1985,2019,37,76,H,...,10,9,6,2,20,0,0,34,28,NaN
2,2014,NaN,1231,big_ten,Indiana,1985,2019,113,58,H,...,5,10,2,3,20,0,0,34,9,NaN
3,2018,NaN,1370,wac,Seattle,2009,2019,11,46,H,...,8,14,5,4,18,0,0,10,35,NaN
4,2015,NaN,1416,aac,UCF,1985,2019,83,46,A,...,6,12,2,5,16,0,0,34,3,NaN

In [13]:
df_NCAAdetailed = df_NCAAdetailed[df_NCAAdetailed.Season > 2000]
df_NCAAdetailed.head()

,Season,DayNum,WTeamID,WScore,LTeamID,LScore,WLoc,NumOT,WFGM,WFGA,...,LFGA3,LFTM,LFTA,LOR,LDR,LAst,LTO,LStl,LBlk,LPF
0,2003,134,1421,92,1411,84,N,1,32,69,...,31,14,31,17,28,16,15,5,0,22
1,2003,136,1112,80,1436,51,N,0,31,66,...,16,7,7,8,26,12,17,10,3,15
2,2003,136,1113,84,1272,71,N,0,31,59,...,28,14,21,20,22,11,12,2,5,18
3,2003,136,1141,79,1166,73,N,0,29,53,...,17,12,17,14,17,20,21,6,6,21
4,2003,136,1143,76,1301,74,N,1,27,64,...,21,15,20,10,26,16,14,5,8,19

In [19]:
df_final.confabbrev.value_counts()
confrValues = df_final.confabbrev.value_counts()